Jobs.Manager/Views/Jobs/JobView.xaml

<UserControl x:Class="Jobs.Manager.Views.Jobs.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="200" Width="300" Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="2" Opacity="0.15"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComponentButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="ActionsStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Border" BorderThickness="3" BorderBrush="White" CornerRadius="10">
        <Grid Background="White" MouseUp="UIElement_OnMouseUp">
               <Grid.RowDefinitions>
                   <RowDefinition Height="100"></RowDefinition>
                   <RowDefinition Height="30"></RowDefinition>
                   <RowDefinition></RowDefinition>
               </Grid.RowDefinitions>
               <Button  Grid.Row="0" Margin="0,5,35,0" Style="{StaticResource ActionsStyle}" Click="EditButton_OnClick" >
                   <Button.Content>
                       <Path Stretch="Fill" Style="{StaticResource EditIcon}" Width="20" Height="20" Fill="Orange" />
                   </Button.Content>
               </Button>
               <Button Grid.Row="0" Margin="0,5,8,0" Style="{StaticResource ActionsStyle}" Click="DeleteButton_OnClick">
                   <Button.Content>
                       <Path Stretch="Fill" Style="{StaticResource CancelIcon}" Width="20" Height="20" Fill="Orange" />
                   </Button.Content>
               </Button>
               <Image Grid.Row="0"  Margin="55,0" Source="../../Resources/Images/add.png" />
               <TextBox Grid.Row="1" Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
               <TextBox Grid.Row="2" Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
           </Grid>
    </Border>
</UserControl>
