Jobs.Manager/Views/Tasks/TasksView.xaml

<UserControl x:Class="Jobs.Manager.Views.Tasks.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tasks="clr-namespace:Jobs.Manager.Views.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#e8e8e8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <Grid Height="50" VerticalAlignment="Top">
                <Label Margin="10,0,0,0" Content="Tasks" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Width="233"/>
                <Button x:Name="AddTaskButton" Content="Add" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="40" Background="Orange" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Right" Style="{DynamicResource MenusButtonStyle}" Click="AddBtn_Click"/>
            </Grid>
            <ListBox Margin="0,50,0,0" VerticalAlignment="Stretch" x:Name="TasksListBox" ItemsSource="{Binding Tasks}" HorizontalContentAlignment="Stretch" ContextMenuOpening="ListView_ContextMenuOpening">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="ListViewContextMenu">
                        <MenuItem Click="MenuItem_OnClick" Header="Execute"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <tasks:TaskItemComponent DataContext="{Binding}" TaskEdit="TaskItemComponent_OnEdit" TaskDelete="TaskItemComponent_OnDelete" TaskData="TaskItemComponent_OnData" />
                            </DockPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="AllowDrop" Value="true"/>
                        <EventSetter Event="PreviewMouseMove" Handler="ListBox_PreviewMouseMoveEvent"/>
                        <EventSetter Event="Drop" Handler="ListBox_Drop"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <DockPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/add.png" Height="50" Width="50" VerticalAlignment="Top"/>
                    <Label Content="{Binding Name}" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                </StackPanel>
            </DockPanel>
            <RichTextBox Margin="0,50,0,60" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Background="Black" Foreground="White" VerticalAlignment="Stretch" x:Name="RichTextBox" HorizontalAlignment="Stretch">
                <FlowDocument></FlowDocument>
            </RichTextBox>
            <Button Style="{DynamicResource MenusButtonStyle}" Background="Orange" Foreground="White" x:Name="GoToJobsButton" Content="Go to Jobs" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Left" Height="40" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="122" Click="ButtonGoToJobs_Click" />
            <Button Style="{DynamicResource MenusButtonStyle}" Background="Orange" Foreground="White" x:Name="ClearButton" Content="Clear" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Right" Height="40" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="122" Click="Clear_Click" />
            <Button Style="{DynamicResource MenusButtonStyle}" Background="Orange" Foreground="White" x:Name="ExecuteButton" Content="Execute" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Right" Height="40" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="122" Click="ButtonExecute_Click"/>
        </Grid>
    </Grid>
</UserControl>
