Jobs.Manager/Views/Tasks/TaskEditView.xaml

<Window x:Class="Jobs.Manager.Views.Tasks.TaskEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task Edit View" Height="300" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
        <TextBox Width="300" Height="35" FontSize="15" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Center" Width="300" Height="35" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <TextBox Width="210" Height="30" FontSize="15" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Style="{DynamicResource MenusButtonStyle}" Background="DarkGray" Width="70" Content=". . ." Foreground="White" FontSize="25" FontWeight="Bold" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid Margin="0,30,0,0">
            <Button HorizontalAlignment="Left" Content="Cancel" Width="100" Height="35" Style="{DynamicResource MenusButtonStyle}" Background="DarkGray" Foreground="Red" FontSize="15" FontWeight="SemiBold"/>
            <Button HorizontalAlignment="Right" Content="Submit" Width="100" Height="35" Style="{DynamicResource MenusButtonStyle}" Background="DarkGray" Foreground="LawnGreen" FontSize="15" FontWeight="SemiBold"/>
        </Grid>
    </StackPanel>
</Window>
