Jobs.Manager/Views/Tasks/TasksView.xaml

<UserControl x:Class="Jobs.Manager.Views.Tasks.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tasks="clr-namespace:Jobs.Manager.Views.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#e8e8e8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Column="0" Background="White">
            <Grid Margin="7,5,0,0">
                <Label Content="Tasks" VerticalContentAlignment="Center" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Right" Width="233"/>
                <Button Content="Add" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="40" Background="Orange" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Right" Style="{DynamicResource MenusButtonStyle}" Click="AddBtn_Click"/>
            </Grid>
            <ListBox x:Name="TasksListBox" MinHeight="300" Height="405" ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem >
                            <tasks:TaskItemComponent DataContext="{Binding}" TaskEdit="TaskItemComponent_OnEdit" TaskDelete="TaskItemComponent_OnDelete" TaskData="TaskItemComponent_OnData" />
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <RichTextBox Margin="0,0,0,60" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Background="Black" Foreground="White" VerticalAlignment="Stretch" x:Name="RichTextBox" HorizontalAlignment="Stretch">
                <FlowDocument></FlowDocument>
            </RichTextBox>
            <Button Style="{DynamicResource MenusButtonStyle}" Background="Gray" Foreground="White" x:Name="GoToJobsButton" Content="Go to Jobs" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Right" Height="40" Margin="0,0,137,10" VerticalAlignment="Bottom" Width="122" Click="ButtonGoToJobs_Click" />
            <Button Style="{DynamicResource MenusButtonStyle}" Background="Orange" Foreground="White" x:Name="ExecuteButton" Content="Execute" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Right" Height="40" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="122" Click="ButtonExecute_Click"/>
        </Grid>
    </Grid>
</UserControl>
