Jobs.Manager/Views/Tasks/TaskItemComponent.xaml

<UserControl x:Class="Jobs.Manager.Views.Tasks.TaskItemComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch" Width="Auto" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="{Binding Name}" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="15" IsChecked="{Binding IsChecked}" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="1">
            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="DataButton_Click">
                <Button.Content>
                    <Image Source="../../Resources/Images/data-edit.png" Height="22" Width="22"></Image>
                </Button.Content>
            </Button>
            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="EditButton_Click">
                <Button.Content>
                    <Path Style="{StaticResource EditIcon}" Fill="Orange" Stretch="Fill" Width="20" Height="20" />
                </Button.Content>
            </Button>
            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="DeleteButton_Click">
                <Button.Content>
                    <Path  Style="{StaticResource CancelIcon}" Fill="Orange" Stretch="Fill" Width="20" Height="20" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
