Jobs.Manager/Views/Tasks/TaskEditView.xaml

<Window x:Class="Jobs.Manager.Views.Tasks.TaskEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tasks="clr-namespace:Jobs.Manager.Views.Tasks"
        mc:Ignorable="d"
        Title="Task Edit View" Height="191.875" Width="251.25" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" VerticalAlignment="Top" Margin="10,10,43.375,0" Height="30"></Label>
        <TextBox Text="{Binding Name}" Height="30" VerticalAlignment="Top" Margin="58,10,10,0" TextWrapping="NoWrap" VerticalContentAlignment="Center"></TextBox>

        <Label Content="Library" VerticalAlignment="Top" Margin="10,45,43.375,0" Height="30"/>
        <ComboBox x:Name="TaskLibrariesComboBox" ItemsSource="{Binding Source={x:Static tasks:TaskEditView.TaskLibraryInfos}}" Height="30" VerticalAlignment="Top" Margin="58,45,10,0" SelectionChanged="TaskLibrary_OnSelectionChanged"/>

        <Label Content="Task" VerticalAlignment="Top" Margin="10,80,43,0" Height="30"/>
        <ComboBox x:Name="TaskClassesComboBox" Height="30" VerticalAlignment="Top" Margin="58,80,10,0" Text="{Binding TaskClassName}"/>

        <Button Content="Save" Height="25" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,10" Click="SaveButton_Click"></Button>
        <Button Content="Cancel" Height="25" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
