Jobs.Manager/Views/Jobs/JobsViews/JobsView.xaml

<UserControl x:Class="Jobs.Manager.Views.Jobs.JobsViews.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jobs.Manager.Views.Jobs"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="#e8e8e8">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Jobs" FontSize="16" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Height="30" Background="White" TabIndex="1"></Label>
        <Button Content="Add job" Height="30" VerticalAlignment="Top" Width="63" HorizontalAlignment="Left" TabIndex="0" Click="AddJobButton_Click"/>
        <ScrollViewer Margin="0,35,0,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="JobsControl" ItemsSource="{Binding Jobs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="30,30,0,0" Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type local:JobView}">
                                    <Setter Property="Margin" Value="0,0" />
                                    <Setter Property="Padding" Value="10,10" />
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:JobView DataContext="{Binding}" Delete="JobView_OnDelete"></local:JobView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
